Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mostml
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mostml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mostml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.mostml.services,
 org.xtext.example.mostml.serializer,
 org.xtext.example.mostml.scoping,
 org.xtext.example.mostml.parser.antlr.internal,
 org.xtext.example.mostml.moStML.util,
 org.xtext.example.mostml,
 org.xtext.example.mostml.moStML,
 org.xtext.example.mostml.parser.antlr,
 org.xtext.example.mostml.generator,
 org.xtext.example.mostml.moStML.impl,
 org.xtext.example.mostml.validation
Import-Package: org.apache.log4j
