','=15
'.'=11
'FALSE'=32
'TRUE'=31
'['=25
']'=26
'added'=40
'all'=17
'and'=22
'by'=36
'divided'=37
'equal'=43
'exist'=19
'future'=21
'globally'=20
'greater'=42
'initialised'=12
'kg'=28
'km/h'=30
'less'=44
'm/s2'=27
'mode'=34
'moduled'=35
'multiplied'=38
'next'=18
'not'=41
'or'=23
'receives'=24
's'=29
'state'=33
'subtracted'=39
'than'=45
'then'=16
'to'=13
'when'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
