<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.mostml/src-gen"
    modelPluginID="org.xtext.example.mostml" forceOverwrite="true" modelName="MoStML"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MoStML" basePackage="org.xtext.example.mostml" disposableProviderFactory="true"
      fileExtensions="mostml" ecorePackage="MoStML.ecore#/">
    <genClasses ecoreClass="MoStML.ecore#//MoSt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//MoSt/model"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//NLRequirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//NLRequirement/nlReqID"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//Requirement"/>
    <genClasses ecoreClass="MoStML.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//Environment/envirReqID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//Environment/envirVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//Environment/envirAttributeValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//Environment/envirUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//Environment/range"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//MODE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//MODE/modeReqID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//MODE/preModeConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//MODE/preRelations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//MODE/postModeCondition"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//STATE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//STATE/stateReqID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//STATE/preStateConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//STATE/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//STATE/postStateCondition"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//CONSTRAINT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//CONSTRAINT/constraintReqID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//CONSTRAINT/preConstraintConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//CONSTRAINT/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//CONSTRAINT/postConstraintCondition"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//PROPERTY">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//PROPERTY/propertyReqID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//PROPERTY/preOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//PROPERTY/prePropertyConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//PROPERTY/preRelations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//PROPERTY/postOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//PROPERTY/postPropertyConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//PROPERTY/postRelations"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//RANG">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//RANG/compOperator1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//RANG/bound1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//RANG/compOperator2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//RANG/bound2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//RANG/unit"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//CTLOperator"/>
    <genClasses ecoreClass="MoStML.ecore#//AX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//AX/ax"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//EG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//EG/eg"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//EF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//EF/ef"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//AF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//AF/af"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//AG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//AG/ag"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//LTLOperator"/>
    <genClasses ecoreClass="MoStML.ecore#//F">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//F/f"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//G">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//G/g"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//X">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//X/x"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//RELATION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//RELATION/relaion"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//SIGNALCONDITION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//SIGNALCONDITION/signalName"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//ReqID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//ReqID/reqID"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//ATTRIBUTECONTION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//ATTRIBUTECONTION/attributeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//ATTRIBUTECONTION/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//ATTRIBUTECONTION/attributeValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//ATTRIBUTECONTION/unit"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//UNIT"/>
    <genClasses ecoreClass="MoStML.ecore#//ACC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//ACC/acc"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//WEIGHT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//WEIGHT/weight"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//TIME">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//TIME/time"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//SPEED">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//SPEED/speed"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//ATTRIBUTEVALUE"/>
    <genClasses ecoreClass="MoStML.ecore#//STRINGTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//STRINGTYPE/string"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//INTTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//INTTYPE/int"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//BOOLEANTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//BOOLEANTYPE/value"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//STATECONDITON">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//STATECONDITON/stateName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//STATECONDITON/compOperator"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//MODECONDITION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//MODECONDITION/modeName"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//ARITHMETICCONDITION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//ARITHMETICCONDITION/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//ARITHMETICCONDITION/compcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//ARITHMETICCONDITION/var1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoStML.ecore#//ARITHMETICCONDITION/arithmeticOperator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//ARITHMETICCONDITION/var2"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//ARITHMETICOPERATOR"/>
    <genClasses ecoreClass="MoStML.ecore#//MODULE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//MODULE/add"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//DIVISION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//DIVISION/division"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//MULTIPLICATION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//MULTIPLICATION/multiplication"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//SUBTRACTION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//SUBTRACTION/substraction"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//ADD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//ADD/add"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//COMPARISONOPERATOR"/>
    <genClasses ecoreClass="MoStML.ecore#//NOT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//NOT/not"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//GREATEQUAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//GREATEQUAL/greateEqual"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//LESSEQUAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//LESSEQUAL/lessEqual"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//NOTEQUAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//NOTEQUAL/notEqual"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//GREATER">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//GREATER/greater"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//LESS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//LESS/less"/>
    </genClasses>
    <genClasses ecoreClass="MoStML.ecore#//EQUAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoStML.ecore#//EQUAL/equal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
