','=19
'.'=15
'FALSE'=14
'TRUE'=13
'['=25
'\u00B0C'=38
']'=26
'added'=44
'all'=32
'and'=11
'by'=29
'divided'=41
'equal'=30
'exist'=33
'future'=23
'globally'=22
'greater'=46
'initialised'=16
'kg'=35
'km/h'=37
'less'=47
'm/s2'=34
'mode'=28
'moduled'=40
'multiplied'=42
'next'=21
'not'=45
'or'=12
'r/m'=39
'receives'=24
's'=36
'state'=27
'subtracted'=43
'than'=31
'then'=20
'to'=17
'when'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
