/*
 * generated by Xtext 2.21.0
 */
package org.xtext.example.mostml.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.mostml.moStML.MoSt

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MoStMLGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val reqs = resource.allContents.toIterable.filter(MoSt);
		var String temp = resource.URI.toString.substring(27);
		var String smvName = temp.substring(0,temp.length-7);

		for(req:reqs){
			fsa.generateFile(smvName+".smv", NuSMVTextGenerator.toNuSMV(req));
		}
	
	}
}